// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * In this game you can move a black square around the screen and
 * change its size during the movement.
 * In the beginning, the square is located at the top-left corner
 * of the screen. The arrow keys are used to move the square.
 * The 'z' & 'x' keys are used to decrement and increment the size.
 * The 'q' key is used to quit the game.
 */
class SquareGame {

    // The square
    field Square player1;
    field Square player2;
    field Circle circle;

    // The square's movement direction
    field int player1direction; // 0=none,1=up,2=down,3=left,4=right
    field int player2direction;
    field int circle_direction;

    /** Constructs a new Square Game. */
    constructor SquareGame new() {
        let player1 = Square.new(20, 200, 50);
        let player2 = Square.new(480, 200, 50);
        let circle = Circle.new(200, 200, 20);
        let player1direction = 0;
        let player2direction = 0;
        let circle_direction = 0;

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the square's movement, direction and size. */
    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
            // waits for a key to be pressed.
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do moveCircle();
            }

            if (key = 81) {
                let exit = true;
            }
            //if (key = 90) {
            //    do player1.decSize();
            //}
            //if (key = 88) {
            //    do square.incSize();
            //}
            if (key = 131) {
                let player1direction = 1;
            }
            if (key = 133) {
                let player1direction = 2;
            }
            //if (key = 130) {
            //    let player1direction = 3;
            //}
            //if (key = 132) {
            //    let player1direction = 4;
            //}
            if (key = 87) {
              let player2direction = 1;
            }
            if (key = 68) {
              let player2direction = 2;
            }
            //if (key = 83) {
            //  let player2direction = 3;
            //}
            //if (key = 65) {
            //  let player2direction = 4;
            //}

            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do movePlayer1();
                do movePlayer2();
                do moveCircle();
            }
        }

        return;
	}

    /** Moves the square by 2 pixels in the current direction. */
    method void movePlayer1() {
        if (player1direction = 1) {
            do player1.moveUp();
        }
        if (player1direction = 2) {
            do player1.moveDown();
        }
        return;
    }

    method void movePlayer2() {
      if (player2direction = 1) {
          do player2.moveUp();
      }
      if (player2direction = 2) {
          do player2.moveDown();
      }
      return;
    }

    method void moveCircle() {
      if (circle_direction = 1) {
        do circle.moveUp();
      }
      if (circle_direction = 2) {
          do circle.moveDown();
      }
      if (circle_direction = 3) {
          do circle.moveLeft();
      }
      if (circle_direction = 4) {
          do circle.moveRight();
      }

      do Sys.wait(5); // Delays the next movement.
      return;
    }
}
